@slideNavHeight: 200px;
@slideNavControlsHeight: 150px;
@menu-width--panels: 225px!important;
@menu-width--notes: 225px!important;
@tablet: ~"only screen and (min-width: 600px)";
@desktop: ~"only screen and (min-width: 768px)";


.whiteboard {
  width: 100vw;
  height: 100vh;
  @media @desktop {
    position: absolute;
    width: ~"calc(100vw - 200px - 225px - 40px)";
    height: ~"calc(100vh - 200px - 40px)";
    left: 220px;
    top: 20px;
  }
}

.whiteboard--fullscreen {
  position: fixed!important;
  top: 0!important;
  left: 0!important;
  width: 100vw!important;
  height: 100vh!important;
  z-index: 9!important;
}

.mute-btn {
  position: absolute;
  top: 2%;
  right: 2%;
  @media @desktop {
    top: ~"calc(100vh - 200px - 40px - 20px)";
    right: ~"calc(225px + 32px)";
    width: 28px;
    height: 28px;
  }
}
.mute-btn > i, .fullscreen-btn > i {
  @media @desktop {
    font-size: 14px!important;
    line-height: 0px!important;
    position: absolute;
    right: 5px;
  }
}

.fullscreen-btn {
  z-index: 10;
  position: absolute;
  display: none;
  @media @desktop {
    display: block;
    top: ~"calc(100vh - 200px - 40px - 20px)";
    left: ~"calc(200px + 32px)";
    width: 28px;
    height: 28px;
  }
}

.fullscreen-btn--fullscreen {
  position: fixed!important;
  left: 25px!important;
  top: ~"calc(100vh - 50px)";
}

.notes-menu-btn {
  position: absolute;
  bottom: 2%;
  left: 2%;
}
.notes-menu-btn:hover {
  opacity: 1;
}

.panels-menu-btn {
  position: absolute;
  bottom: 2%;
  right: 2%;
}

.closed {
  display: none;
}

.mute-btn > i,
.notes-menu-btn > i,
.panels-menu-btn > i,
{
  line-height: 54px;
}

.notes-menu {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-content: space-around;
  justify-content: space-around;
}

.notes-menu__styles {
  display: inherit;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

.panels-menu {
  height: 100vh;
  width: @menu-width--panels;
  display: flex;
  flex-flow: column nowrap;
  align-content: space-around;
  justify-content: space-around;
  overflow: hidden;
}

.notes-menu__item {
  display: flex!important;
  flex-flow: row nowrap;
  align-items: center;
}

.notes-menu__clear-slide {
  font-size: .8em;
}

.roles-menu__options {
  position: absolute;
  bottom: 100%;
}

.messages__recipient-list {
  max-height: 75%;
  overflow-y: auto;
}
.voting-polls {
  z-index: 5;
}

.panel {
  height: 100%;
  width: @menu-width--panels;
  position: fixed;
  display: flex;
  flex-flow: column;
  background-color: white;
}

.panel__header {
  flex: 0 1 auto;
  padding: 10px;
}

.panel__content {
  flex: 1 1 auto;
  overflow-y: auto;
}

.panel__footer {
  flex: 0 1 auto;
}

.flex-row {
  display: flex!important;
  flex-flow: row nowrap;
  align-items: center;
}

.flex-row--ends {
  justify-content: space-between;
}

.flex-row--center {
  justify-content: center;
}

.flex-row--middle {
  align-items: center;
  align-content: center;
}

.voting-polls__tag {
  padding: 8px!important;
}


.slide-menu {
  position: absolute;
  bottom: 0;
  @media @desktop {
    width: ~"calc(100vw - 200px - 225px)";
    left: 200px;
    bottom: 180px;
    z-index: 4;
  }
}

.slide-nav {
  z-index: 4; 
  postion: absolute;
  left: 0; 
  bottom:0; 
  width: 100%; 
  height: @slideNavHeight;
  @media @tablet, @desktop {
    width: ~"calc(100% - 200px - 225px)";
    left: 200px;
    z-index: 2;
  }
}
.slide-nav__controls {
  position: relative;
  height: calc(@slideNavHeight - 32px);
}
.slide-nav__slides-bounds {
  overflow: hidden;
  width: 80%;
}
.slide-nav__slides {
  width: 2000px;
  height: @slideNavControlsHeight;
}
.slide-nav__slide {
  height: 75%;
  width: calc(100% / 3);
}

.slide-nav__active {
  height: 80%!important;
  transition: height 1s;
}

.flex-absolute-center {
  display: flex!important;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.menu {
  display: none;

  @media @desktop {
    display: block;
  }
}
